{
    "name": "CVCounter",
    "short_name": "CVC",
    "description": "This is a web application for counting the number of objects using computer vision and deep neural networks Yolo",
    "version": "5.0.0",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#16181d",
    "theme_color": "#16181d",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}