{
    "name": "CVCounter",
    "short_name": "CVC",
    "description": "This is a web application for counting the number of objects using computer vision and deep neural networks Yolo",
    "version": "1.0.0",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}